package uml

opts = "-p lightyear -p effects --typeintype"

modules = UML

        , UML.Class
        , UML.Class.Model
        , UML.Class.Parser

        , UML.Sequence
        , UML.Sequence.Model
        , UML.Sequence.Parser

        , UML.Deployment
        , UML.Deployment.Model
        , UML.Deployment.Parser

        , UML.Component
        , UML.Component.Model
        , UML.Component.Parser

        , UML.Code
        , UML.Code.Model
        , UML.Code.Parser

        , UML.Types

        , UML.Utils.Reading
        , UML.Utils.Parsing

        , UML.Reader
