package uml

opts = "-p lightyear -p effects"

sourcedir = src

modules = UML

        , UML.ClassDiagram
        , UML.ClassDiagram.Model
        , UML.ClassDiagram.Model.Show
        , UML.ClassDiagram.Model.Eq
        , UML.ClassDiagram.Parser

        , UML.SeqDiagram
        , UML.SeqDiagram.Model
        , UML.SeqDiagram.Model.Show
        , UML.SeqDiagram.Model.Eq
        , UML.SeqDiagram.Parser

        , UML.DeployDiagram
        , UML.DeployDiagram.Model
        , UML.DeployDiagram.Model.Show
        , UML.DeployDiagram.Model.Eq
        , UML.DeployDiagram.Parser

        , UML.Utils.Readfile
